{
  "paragraphs": [
    {
      "title": "Set HEALPix resolution",
      "text": "%pyspark\n\n# set the required HEALPixelisation level here:\nhealpix_level \u003d 6\n# HEALPix level : no. of pixels\n# 4 : 3072\n# 5 : 12288\n# 6 : 49152 ~ 1 square degree pixels\n# 7 : 196608\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:48:41.594",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439840495_1311370940",
      "id": "20210510-111756_391695716",
      "dateCreated": "2021-12-02 10:10:40.495",
      "dateStarted": "2021-12-02 10:48:41.612",
      "dateFinished": "2021-12-02 10:48:41.830",
      "status": "FINISHED"
    },
    {
      "title": "Define a data frame by SQL query",
      "text": "%pyspark\nimport math\n\n# compute relevant pixelisation quantities\nnside \u003d int(math.pow(2, healpix_level))\npowers_of_2 \u003d 35 + (12 - healpix_level)*2\ndivisor \u003d int(math.pow(2, powers_of_2))\n\n# formulate SQL query\nquery \u003d \"SELECT floor(source_id /  %d\"%(divisor) + \") AS hpx_id, COUNT(*) AS n, AVG(pmra) AS avg_pmra, AVG(pmdec) AS avg_pmdec FROM gaia_source GROUP BY hpx_id\"\n\n# define a data frame aggregation of the relevant quantities (note this is cached for use in two subsequent cells)\ndf \u003d spark.sql(query).cache()\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:48:41.912",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439840495_694838078",
      "id": "20210510-111538_106023214",
      "dateCreated": "2021-12-02 10:10:40.495",
      "dateStarted": "2021-12-02 10:48:41.919",
      "dateFinished": "2021-12-02 10:48:42.237",
      "status": "FINISHED"
    },
    {
      "title": "Mean RA proper motion plot",
      "text": "%pyspark\n\n# plot up the sky counts\nimport matplotlib.pyplot as plot\nimport numpy as np\nimport healpy as hp\n\n# set a figure to use along with a plot size (landscape, golden ratio)\nplot.figure(1, figsize \u003d (16.18, 10.0))\n\n# healpy constants appropriate to the HEALPix indexing encoded in Gaia source IDs\nnpix \u003d hp.nside2npix(nside)\n\n# do the visualisation\narray_data \u003d np.empty(npix)\nfor item in df.rdd.collect():  array_data[item[0]] \u003d item[2]\nhp.mollview(array_data, fig \u003d 1, coord\u003d\u0027C\u0027, unit\u003d\u0027mas/yr\u0027, nest\u003dTrue, title\u003d\u0027Mean RA proper motion at HEALPix level %d\u0027%(healpix_level), cmap\u003d\u0027rainbow\u0027)\nhp.graticule(coord\u003d\u0027C\u0027, color\u003d\u0027white\u0027)",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:48:42.319",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439840495_2002472917",
      "id": "20210510-111939_1386609632",
      "dateCreated": "2021-12-02 10:10:40.495",
      "dateStarted": "2021-12-02 10:48:42.326",
      "dateFinished": "2021-12-02 10:49:29.029",
      "status": "FINISHED"
    },
    {
      "title": "Mean Dec proper motion plot",
      "text": "%pyspark\n\nplot.figure(2, figsize \u003d (16.18, 10.0))\n\narray_data \u003d np.empty(npix)\nfor item in df.rdd.collect():  array_data[item[0]] \u003d item[3]\nhp.mollview(array_data, fig\u003d2, coord\u003d\u0027C\u0027, unit\u003d\u0027mas/yr\u0027, nest\u003dTrue, title\u003d\u0027Mean Dec proper motion at HEALPix level %d\u0027%(healpix_level), cmap\u003d\u0027rainbow\u0027)\nhp.graticule(coord\u003d\u0027C\u0027, color\u003d\u0027white\u0027)\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:49:29.087",
      "progress": 8,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4040/jobs/job?id\u003d10"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439840499_560322551",
      "id": "20210510-111943_814907111",
      "dateCreated": "2021-12-02 10:10:40.499",
      "dateStarted": "2021-12-02 10:49:29.091",
      "dateFinished": "2021-12-02 10:49:30.110",
      "status": "FINISHED"
    },
    {
      "title": "Further reading and resources",
      "text": "%md\n\n* [Gaia source ID definition (for HEALPix indexing)](https://dms.cosmos.esa.int/COSMOS/doc_fetch.php?id\u003d2779219)\n* [Python package healpy](https://healpy.readthedocs.io/en/latest/index.html)\n* [Python matplotlib plotting library](https://matplotlib.org)\n* [Handy HEALPixel characteristics for various levels](https://lambda.gsfc.nasa.gov/toolbox/tb_pixelcoords.cfm)\n\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:49:30.193",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"https://dms.cosmos.esa.int/COSMOS/doc_fetch.php?id\u003d2779219\"\u003eGaia source ID definition (for HEALPix indexing)\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://healpy.readthedocs.io/en/latest/index.html\"\u003ePython package healpy\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://matplotlib.org\"\u003ePython matplotlib plotting library\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href\u003d\"https://lambda.gsfc.nasa.gov/toolbox/tb_pixelcoords.cfm\"\u003eHandy HEALPixel characteristics for various levels\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439840502_408356280",
      "id": "20210510-111956_1822284967",
      "dateCreated": "2021-12-02 10:10:40.502",
      "dateStarted": "2021-12-02 10:49:30.195",
      "dateFinished": "2021-12-02 10:49:30.201",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:49:30.295",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439840502_1299615720",
      "id": "20210510-132447_1514402898",
      "dateCreated": "2021-12-02 10:10:40.502",
      "dateStarted": "2021-12-02 10:49:30.296",
      "dateFinished": "2021-12-02 10:49:30.299",
      "status": "FINISHED"
    }
  ],
  "name": "Mean proper motions over the sky",
  "id": "2GNH3TH64",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": true
  }
}