{
  "paragraphs": [
    {
      "text": "%pyspark\nimport sys\nsys.version_info\nimport pandas\nimport matplotlib\nimport matplotlib.pyplot as plt",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.050",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003050_830922800",
      "id": "20200817-213427_1162718354",
      "dateCreated": "2021-12-02 10:13:23.050",
      "status": "READY"
    },
    {
      "text": "%python\nimport healpy\nimport sys, os\n#import hdbscan\nprint(sys.executable)\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.050",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003050_1154998055",
      "id": "20200817-171247_315683362",
      "dateCreated": "2021-12-02 10:13:23.050",
      "status": "READY"
    },
    {
      "text": "%pyspark\nimport sys, os\nimport healpy \nimport hdbscan\n\nprint(sys.executable)",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1168769339",
      "id": "20200806-132455_1677641672",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%pyspark\nimport sys, os\nimport healpy \nimport hdbscan\n\nprint(sys.executable)",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_327284367",
      "id": "20200818-101613_777242817",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%pyspark\nimport sys, os\nimport healpy \nimport hdbscan\n\nprint(sys.executable)",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1313361399",
      "id": "20200818-101547_995243689",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n\n# define the data frame source on the given column selection/predicates:\ndf \u003d sqlContext.read.parquet(\n    \"/hadoop/gaia/parquet/gdr2/gaia_source/*.parquet\"\n    ).select(\n    [\"designation\",\"source_id\",\"ra\",\"ra_error\",\"dec\",\"dec_error\",\"parallax\",\"parallax_error\",\"parallax_over_error\",\"pmra\",\"pmra_error\",\"pmdec\",\"pmdec_error\",\"l\",\"b\"]\n    ).where(\n    \"abs(b) \u003c 30.0 AND parallax \u003e 1.0 and parallax_over_error \u003e 10.0 AND phot_g_mean_flux_over_error \u003e 36.19 AND astrometric_sigma5d_max \u003c 0.3 AND visibility_periods_used \u003e 8 AND (astrometric_excess_noise \u003c 1 OR (astrometric_excess_noise \u003e 1 AND astrometric_excess_noise_sig \u003c 2))\"\n    )\n\n# sanity check\ndf.show()\nprint (\"Data frame rows: \",df.count())\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_2061530491",
      "id": "20200430-131402_1236312424",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n\n# define the data frame source on the given column selection/predicates:\ndf \u003d sqlContext.read.parquet(\n    \"/hadoop/gaia/parquet/gdr2/gaia_source/*.parquet\"\n    ).select(\n    [\"designation\",\"source_id\",\"ra\",\"ra_error\",\"dec\",\"dec_error\",\"parallax\",\"parallax_error\",\"parallax_over_error\",\"pmra\",\"pmra_error\",\"pmdec\",\"pmdec_error\",\"l\",\"b\"]\n    ).where(\n    \"abs(b) \u003c 30.0 AND parallax \u003e 1.0 and parallax_over_error \u003e 10.0 AND phot_g_mean_flux_over_error \u003e 36.19 AND astrometric_sigma5d_max \u003c 0.3 AND visibility_periods_used \u003e 8 AND (astrometric_excess_noise \u003c 1 OR (astrometric_excess_noise \u003e 1 AND astrometric_excess_noise_sig \u003c 2))\"\n    )\n\n# sanity check\ndf.show()\nprint (\"Data frame rows: \",df.count())\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1068449998",
      "id": "20200806-131522_1702586193",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nrdd \u003d df.rdd.map(list)\nrdd \u003d sc.parallelize([(1,2,3),(4,5,6),(7,8,9)])\ndf \u003d rdd.toDF([\"a\",\"b\",\"c\"])\nprint(rdd)",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_116141717",
      "id": "20200601-162713_1896897723",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nfrom operator import truediv\nstorage_info \u003d  sc._jsc.sc().getRDDStorageInfo()\n\n[{\n    \"memSize\": s.memSize(), \n    \"numPartitions\": s.numPartitions(), \n    \"numCachedPartitions\": s.numCachedPartitions(),\n    \"fractionCached\": truediv(s.numCachedPartitions(), s.numPartitions())\n} for s in storage_info]",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_484593388",
      "id": "20200601-151545_1687234758",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nappid \u003d sc._jsc.sc().applicationId()\nhost \u003d \"stv-dev-master\"\nport \u003d \"8088\"\nbaseurl \u003d \"http://{0}:{1}/proxy/{2}/api/v1/applications/{2}/\".format(\n    host, port, sc.applicationId\n)\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_606724638",
      "id": "20200601-151925_1821242017",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n## Get Storage info\n\n\nimport requests\nurl \u003d baseurl + \"storage/rdd/\"\nprint(url)\n\n[r.json() for r  in [\n   requests.get(\"{0}{1}\".format(url, rdd.get(\"id\"))) for\n   rdd  in requests.get(url).json()\n] if r.status_code \u003d\u003d 200]",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1846584876",
      "id": "20200601-151822_1463176312",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n## Get Storage info\n\n\nimport requests\nurl \u003d baseurl + \"jobs\"\nprint(url)\njobs_json \u003d requests.get(url).json()\nprint([[obj.get(\"name\"),obj.get(\"status\")]  for obj  in jobs_json])",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1641285717",
      "id": "20200601-163633_1773359143",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n## Get Storage info\n\n\nimport requests\nurl \u003d baseurl + \"storage/rdd/\"\nprint(url)\n\n[r.json() for r  in [\n   requests.get(\"{0}{1}\".format(url, rdd.get(\"id\"))) for\n   rdd  in requests.get(url).json()\n] if r.status_code \u003d\u003d 200]",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_894280768",
      "id": "20200601-163634_1189220974",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n## Get Storage info\n\n\nimport requests\nurl \u003d baseurl + \"storage/rdd/\"\nprint(url)\n\n[r.json() for r  in [\n   requests.get(\"{0}{1}\".format(url, rdd.get(\"id\"))) for\n   rdd  in requests.get(url).json()\n] if r.status_code \u003d\u003d 200]",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1419795804",
      "id": "20200601-163635_1301270297",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\n## Get Storage info\n\n\nimport requests\nurl \u003d baseurl + \"jobs\"\nprint(url)\njsonStrings \u003d requests.get(url).json()\notherPeopleRDD \u003d sc.parallelize(jsonStrings)\notherPeople \u003d spark.read.json(otherPeopleRDD)\notherPeople.show()",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1335091111",
      "id": "20200601-163629_2050527829",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_851011207",
      "id": "20200601-162446_1700300957",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\nimport pandas as pd\nimport numpy as np\nspark.conf.set(\"spark.sql.execution.arrow.enabled\", \"true\")\n\n\npandas_df \u003d df.select(\"*\").limit(1000).toPandas()\nprint(type(pandas_df))\npandas_df.head()",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_678062488",
      "id": "20200430-120420_1382591179",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nimport random\n\nNUM_SAMPLES \u003d 1000000000\n\ndef inside(p):\n    x, y \u003d random.random(), random.random()\n    return x*x + y*y \u003c 1\n\ncount \u003d sc.parallelize(xrange(0, NUM_SAMPLES)) \\\n             .filter(inside).count()\nprint \"Pi is roughly %f\" % (4.0 * count / NUM_SAMPLES)\n\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1165825684",
      "id": "20200430-120425_1459560607",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n\nfrom random import choice\nfrom string import digits, ascii_lowercase\n\nchars \u003d digits + ascii_lowercase\nseq \u003d [\"\".join([choice(chars) for i in range(3)]) for j in range(50000000)]\ndata \u003d sc.parallelize(seq)\ncounts \u003d data.map(lambda word: (word, 1)).reduceByKey(lambda a, b: a + b).top(5)\ndict(counts)",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1592993436",
      "id": "20200430-120423_250737383",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nimport matplotlib",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1524105117",
      "id": "20200430-162200_403978237",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:13:23.051",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638440003051_1949941858",
      "id": "20200817-165111_254084760",
      "dateCreated": "2021-12-02 10:13:23.051",
      "status": "READY"
    }
  ],
  "name": "benchmarks",
  "id": "2GQGW93N5",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}