{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:11:30.402",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439890402_1705628216",
      "id": "20201201-200156_1907222786",
      "dateCreated": "2021-12-02 10:11:30.402",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\nimport random \nNUM_SAMPLES \u003d 200000\n\ndef inside(p):\n    x, y \u003d random.random(), random.random()\n    return x*x + y*y \u003c 1\n\ncount \u003d sc.parallelize(range(0, NUM_SAMPLES)) \\\n             .filter(inside).count()\nprint (\"Pi is roughly %f\" % (4.0 * count / NUM_SAMPLES))\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:11:30.402",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Pi is roughly 3.143420\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439890402_1955939927",
      "id": "20201130-212218_1175789535",
      "dateCreated": "2021-12-02 10:11:30.402",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-02 10:11:30.402",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638439890402_1979674098",
      "id": "20201130-212222_542120935",
      "dateCreated": "2021-12-02 10:11:30.402",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2GP9PY52U",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}