{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n\ndf \u003d sqlContext.read.parquet(\n    \"/hadoop/gaia/parquet/gdr2/gaia_source/*.parquet\"\n    )\n    \nprint \"DF count: \", df.count()\nprint \"DF partitions: \", df.rdd.getNumPartitions()\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-12 21:47:17.370",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DF count:  1692919135\nDF partitions:  5985\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639345637370_1418922569",
      "id": "20200427-155025_1320114754",
      "dateCreated": "2021-12-12 21:47:17.370",
      "status": "READY"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "gaiauser",
      "dateUpdated": "2021-12-12 21:47:17.370",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639345637370_1040447149",
      "id": "20200811-144648_2036881076",
      "dateCreated": "2021-12-12 21:47:17.370",
      "status": "READY"
    }
  ],
  "name": "hello-world",
  "id": "2GRMZKNZY",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}